;site settings
site.name = Twilio Skeleton Application
site.url = "http://mysiteurl"

; rendering vars
views.root = content/views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

; password hashing
password.hash = hash
password.salt = IeNj0yt0sQu33zeflUFfym0nk1e

; twilio vars
twilio.enabled = false
twilio.accountsid = 'YOUR-TWILIO-ACCOUNT-SID'
twilio.authtoken = 'YOUR-TWILIO-ACCOUNT-TOKEN'
twilio.fromNumber = 'YOUR-TWILIO-PHONE-NUMBER'
twilio.welcome = "Thank you for calling."
twilio.hangup = false

; simperium stuff
simperium.enabled = false
simperium.appid = 'xxxxxxxxxxxxxxxxxxxx'
simperium.token = 'xxxxxxxxxxxxxxxxxxxx'

; pusher stuff
pusher.enabled = false
pusher.appid = 'xxxxxxxxxxxxxxxxxxxx'
pusher.key = 'xxxxxxxxxxxxxxxxxxxx'
pusher.secret = 'xxxxxxxxxxxxxxxxxxxx'
pusher.channel = 'tagvault'

; pdo connection string
pdo.enabled = true
pdo.connect = "sqlite:./content/data/data.sqlite"